src/views/main.pug
extends layouts/layout
//- include components/header
include components/footer
//- include components/desk-menu
//- include components/menu

block title
  | Главная страница

block header
  //- +header()

block main
  main
    .mb-90
      .container
        .d-flex.align-items-center.justify-content-between.mb-5
          h2.fw-600.pr-3 Новости
          a.link.link--grey(href="#")
            span Все новости

        .row
          .col-sm-6.col-md-4.col-lg-6.mb-4
            a.link.card.card--news.card--lg(href="#")
              .card__side.bg(style="background-image: url(img/news-1.jpg);")

              .card__main
                p.fw-600 Вакцина против COVID-19: противопоказания
                p.fs-13 Покупайте аптечные товары с минимальной наценкой — в наших «филиалах социальных цен».

                .date
                  span 1 октября 2021

          .col-sm-6.col-md-4.col-lg-3.mb-4
            a.link.card.card--news(href="#")
              .card__side.bg(style="background-image: url(img/news-2.jpg);")

              .card__main
                p.fw-600 Интернет-магазин временно не работает

                .date
                  span 1 октября 2021

          .col-sm-6.col-md-4.col-lg-3.mb-4
            a.link.card.card--news(href="#")
              .card__side.bg(style="background-image: url(img/news-3.jpg);")

              .card__main
                p.fw-600 Полезная косметика для губ

                .date
                  span 1 октября 2021


    .advantages.mb-90
      .container
        h2.fw-600.mb-5 Преимущества

        .row
          .col-md-3
            .advantages__item
              .advantages__image
                svg(width='90' height='90')
                  use(xlink:href="img/sprite/sprite.svg#icon-adv-3")
              p.fw-500.fs-18 Ассоритмент более 60 000 товаров

          .col-md-3
            .advantages__item
              .advantages__image
                svg(width='90' height='90')
                  use(xlink:href="img/sprite/sprite.svg#icon-adv-2")
              p.fw-500.fs-18 Акции и скидки

          .col-md-3
            .advantages__item
              .advantages__image
                svg(width='90' height='90')
                  use(xlink:href="img/sprite/sprite.svg#icon-adv-1")
              p.fw-500.fs-18 96 аптек по всему городу

          .col-md-3
            .advantages__item
              .advantages__image
                svg(width='90' height='90')
                  use(xlink:href="img/sprite/sprite.svg#icon-adv-4")
              p.fw-500.fs-18 Готовность заказа от 20 минут


    .mb-40
      .container
        h2.fw-600.mb-5 Аптеки



    .alphabet.pt-4.pb-4.mb-40
      .container
        h2.fw-600.mb-5 Список лекарств по алфавиту

        .d-flex.flex-wrap
          a.link.link--green.fw-500(href="#") А
          a.link.link--green.fw-500(href="#") Б
          a.link.link--green.fw-500(href="#") В
          a.link.link--green.fw-500(href="#") Г
          a.link.link--green.fw-500(href="#") Д
          a.link.link--green.fw-500(href="#") Е
          a.link.link--green.fw-500(href="#") Ж
          a.link.link--green.fw-500(href="#") З
          a.link.link--green.fw-500(href="#") И
          a.link.link--green.fw-500(href="#") К
          a.link.link--green.fw-500(href="#") Л
          a.link.link--green.fw-500(href="#") М
          a.link.link--green.fw-500(href="#") Н
          a.link.link--green.fw-500(href="#") О
          a.link.link--green.fw-500(href="#") П
          a.link.link--green.fw-500(href="#") Р
          a.link.link--green.fw-500(href="#") С
          a.link.link--green.fw-500(href="#") Т
          a.link.link--green.fw-500(href="#") У
          a.link.link--green.fw-500(href="#") Ф
          a.link.link--green.fw-500(href="#") Х
          a.link.link--green.fw-500(href="#") Ц
          a.link.link--green.fw-500(href="#") Ч
          a.link.link--green.fw-500(href="#") Ш
          a.link.link--green.fw-500(href="#") Э
          a.link.link--green.fw-500(href="#") Ю
          a.link.link--green.fw-500(href="#") Я

        .icon-plus
          img(src="/img/icons/plus.svg", alt="")

block footer
  +footer()

  .shade Ваши данные отправлены

  a.btn-up(href="#" aria-label="Наверх" id="upbutton")
    svg(width="18" height="22")
      use(xlink:href="img/sprite/sprite.svg#icon-arrow")

block modal
  //- +menu()
  //- +desk-menu()

build/main.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная страница</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <main>
    <div class="mb-90">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-5">
          <h2 class="fw-600 pr-3">Новости</h2>
          <a class="link link--grey" href="#">
            <span>Все новости</span>
          </a>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-6 mb-4">
            <a class="link card card--news card--lg" href="#">
              <div class="card__side bg" style="background-image: url(img/news-1.jpg);"></div>
              <div class="card__main">
                <p class="fw-600">Вакцина против COVID-19: противопоказания</p>
                <p class="fs-13">Покупайте аптечные товары с минимальной наценкой — в наших «филиалах социальных цен».</p>
                <div class="date">
                  <span>1 октября 2021</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <a class="link card card--news" href="#">
              <div class="card__side bg" style="background-image: url(img/news-2.jpg);"></div>
              <div class="card__main">
                <p class="fw-600">Интернет-магазин временно не работает</p>
                <div class="date">
                  <span>1 октября 2021</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <a class="link card card--news" href="#">
              <div class="card__side bg" style="background-image: url(img/news-3.jpg);"></div>
              <div class="card__main">
                <p class="fw-600">Полезная косметика для губ</p>
                <div class="date">
                  <span>1 октября 2021</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="advantages mb-90">
      <div class="container">
        <h2 class="fw-600 mb-5">Преимущества</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="advantages__item">
              <div class="advantages__image">
                <svg width="90" height="90">
                  <use xlink:href="img/sprite/sprite.svg#icon-adv-3"></use>
                </svg>
              </div>
              <p class="fw-500 fs-18">Ассоритмент более 60 000 товаров</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="advantages__item">
              <div class="advantages__image">
                <svg width="90" height="90">
                  <use xlink:href="img/sprite/sprite.svg#icon-adv-2"></use>
                </svg>
              </div>
              <p class="fw-500 fs-18">Акции и скидки</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="advantages__item">
              <div class="advantages__image">
                <svg width="90" height="90">
                  <use xlink:href="img/sprite/sprite.svg#icon-adv-1"></use>
                </svg>
              </div>
              <p class="fw-500 fs-18">96 аптек по всему городу</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="advantages__item">
              <div class="advantages__image">
                <svg width="90" height="90">
                  <use xlink:href="img/sprite/sprite.svg#icon-adv-4"></use>
                </svg>
              </div>
              <p class="fw-500 fs-18">Готовность заказа от 20 минут</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-40">
      <div class="container">
        <h2 class="fw-600 mb-5">Аптеки</h2>
      </div>
    </div>
    <div class="alphabet pt-4 pb-4 mb-40">
      <div class="container">
        <h2 class="fw-600 mb-5">Список лекарств по алфавиту</h2>
        <div class="d-flex flex-wrap">
          <a class="link link--green fw-500" href="#">А</a>
          <a class="link link--green fw-500" href="#">Б</a>
          <a class="link link--green fw-500" href="#">В</a>
          <a class="link link--green fw-500" href="#">Г</a>
          <a class="link link--green fw-500" href="#">Д</a>
          <a class="link link--green fw-500" href="#">Е</a>
          <a class="link link--green fw-500" href="#">Ж</a>
          <a class="link link--green fw-500" href="#">З</a>
          <a class="link link--green fw-500" href="#">И</a>
          <a class="link link--green fw-500" href="#">К</a>
          <a class="link link--green fw-500" href="#">Л</a>
          <a class="link link--green fw-500" href="#">М</a>
          <a class="link link--green fw-500" href="#">Н</a>
          <a class="link link--green fw-500" href="#">О</a>
          <a class="link link--green fw-500" href="#">П</a>
          <a class="link link--green fw-500" href="#">Р</a>
          <a class="link link--green fw-500" href="#">С</a>
          <a class="link link--green fw-500" href="#">Т</a>
          <a class="link link--green fw-500" href="#">У</a>
          <a class="link link--green fw-500" href="#">Ф</a>
          <a class="link link--green fw-500" href="#">Х</a>
          <a class="link link--green fw-500" href="#">Ц</a>
          <a class="link link--green fw-500" href="#">Ч</a>
          <a class="link link--green fw-500" href="#">Ш</a>
          <a class="link link--green fw-500" href="#">Э</a>
          <a class="link link--green fw-500" href="#">Ю</a>
          <a class="link link--green fw-500" href="#">Я</a>
        </div>
        <div class="icon-plus">
          <img src="/img/icons/plus.svg" alt="">
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container pt-4 pb-4">
        <form action="/" method="POST">
          <div class="row">
            <div class="col-md-6 d-flex align-items-center mb-4 mb-md-0">
              <div class="footer__icon">
                <img src="/img/icons/letter.svg" alt="" />
              </div>
              <label class="mb-0" for="input-subscribe">
                <h3 class="fw-600 mb-1 color-white fs-30">Подпишитесь на акции</h3>
                <p class="fw-300 mb-0 color-white">Отправляем письмо раз в неделю</p>
              </label>
            </div>
            <div class="col-md-6 fieldset">
              <input class="mr-30" type="email" placeholder="Введите почту" id="input-subscribe" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required="required" />
              <button class="btn btn--white" type="submit">
                <span class="d-none d-sm-block d-md-none d-lg-block">Отправить</span>
                <svg class="d-sm-none d-md-block d-lg-none" width="18" height="22">
                  <use xlink:href="img/sprite/sprite.svg#icon-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="footer__middle pt-5 pb-5">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a class="link pb-5 logo" href="/">
              <img src="/img/logo.svg" alt="" />
              <p>Новосибирская
                <br> аптечная сеть
              </p>
            </a>
            <a class="link link--grey d-flex flex-column pb-4 mb-2 fs-22" href="tel:+73832301818">
              <span class="fw-600 d-block">+7 (383) 230-18-18</span>
              <span class="fs-14 fw-500 text-muted">Единая справочная</span>
            </a>
            <a class="link link--grey d-flex flex-column pb-5 fs-22" href="tel:+73832301746">
              <span class="fw-600">+7 (383) 230-17-46</span>
              <span class="fs-14 fw-500 text-muted">Приемная директора</span>
            </a>
            <p class="color-green fs-14">Адрес: 630005, Новосибирская область, город Новосибирск, ул. Гоголя дом 43/1, этаж 2</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-0">
            <p class="fs-18 fw-600 mb-4">Компания</p>
            <ul class="list">
              <li>
                <a class="link link--grey d-block pb-3" href="#">Руководители</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Производство</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Новости</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Закупки</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Вакансии</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Контакты</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Программа лояльности</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Продажа дистанционным способом</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Противодествие коррупции</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-3 mb-md-0">
            <p class="fs-18 fw-600 mb-4">Услуги</p>
            <ul class="list">
              <li>
                <a class="link link--grey d-block pb-3" href="#">Перечень услуг</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Наши специалисты</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Аренда кабинетов</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Консультация врача</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Расписание</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Доступная среда</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Наши цены</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Лицензии</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p class="fs-18 fw-600 mb-4">Аптеки</p>
            <ul class="list mb-4">
              <li>
                <a class="link link--grey d-block pb-3" href="#">Все аптеки</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Круглосуточные</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Производственные</a>
              </li>
              <li>
                <a class="link link--grey d-block pb-3" href="#">Филиал социальных цен</a>
              </li>
            </ul>
            <div class="socials d-flex">
              <a class="link link--green d-block mr-3" href="#">
                <svg width="27" height="27">
                  <use xlink:href="img/sprite/sprite.svg#icon-ok"></use>
                </svg>
              </a>
              <a class="link link--green d-block mr-3" href="#">
                <svg width="27" height="27">
                  <use xlink:href="img/sprite/sprite.svg#icon-insta"></use>
                </svg>
              </a>
              <a class="link link--green d-block" href="#">
                <svg width="27" height="27">
                  <use xlink:href="img/sprite/sprite.svg#icon-vk"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom pb-4">
        <small class="mb-2 mb-md-0">&copy; МП НАС</small>
        <a class="link link--grey link--underlined mb-2 mb-md-0" href="#">
          <span class="fs-14">Политика обработки персональных данных</span>
        </a>
        <a class="link link--grey fs-14" href="https://www.e1media.ru/" target="_blank">Разработка — Е1-Медиа</a>
      </div>
    </div>
  </footer>
  <div class="shade">Ваши данные отправлены</div>
  <a class="btn-up" href="#" aria-label="Наверх" id="upbutton">
    <svg width="18" height="22">
      <use xlink:href="img/sprite/sprite.svg#icon-arrow"></use>
    </svg>
  </a>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/vendor.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
